# movie-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/elidev/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elidev/movieapp/: EndlessRecyclerviewScrollListener.kt  MainActivity.kt  MovieActivity.kt  MovieExtensions.kt  MoviesAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/elidev/movieapp/api/: PopularMoviesRequest.kt  PopularMoviesRequestInterface.kt  RetrofitImpl.kt
app/src/main/java/com/example/elidev/movieapp/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/elidev/movieapp/models/: Movie.kt  ResponseBodyWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movies_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/elidev/movieapp/: ExampleUnitTest.java
