apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.elidev.movieapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/3/\""
            it.buildConfigField "String", "TMDB_IMAGE_BASE_URL", "\"http://image.tmdb.org/t/p/\""
            it.buildConfigField "String", "TMDB_API_KEY", "\"ba1e7b00823785c62d876edafde02371\""
            it.buildConfigField "String", "LANGUAGE", "\"en-US\""
            it.buildConfigField "String", "PAGE", "\"1\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-common:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
